# projectX

./: .gitignore  README.md  howtocommit
odysseus/: pom.xml
odysseus/src/main/java/com/projectx/: App.java  FileChooser.java  HelpDataGui.java  LocationAdder.java  LocationTracker.java  MainScreen.java  MapShower.java  MenuBar.java  PhotoLocationAdder.java  PhotoStorage.java  PhotoToStorage.java  Picture.java  PictureAlbum.java  Pictures.java  PrintClass.java  PrivacySettingGui.java  StatusBar.java  httpreq.java  mapController.java
odysseus/src/test/java/com/projectx/: AppTest.java
odysseusMobile/: AndroidManifest.xml  build.xml  local.properties
odysseusMobile/res/layout/: main.xml
odysseusMobile/res/values/: strings.xml
odysseusMobile/src/com/odysseusMobile/: MainActivity.java  MapShower.java
